= Progress

A simple, reusable, textual progress "bar" for long-running tasks.

  # About to process 10,000 objects.
  queue = 10000.times.map { Object }
  progress = Progress.new(queue.size)

  until queue.size == 0 do
    batch = queue.pop(1)
    # Do something to `batch` here.
    sleep 0.025
    progress.done += batch.size

    # How much longer do I have to wait for this thing?
    puts progress # => 2.37% (237 of 10000) at 35.08 per second, 5 minutes (9763) remaining
  end

Features
* Estimates time to completion
* Handles overflow gracefully
* Simple API

== Contributing to progress
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jacob Elder. See LICENSE.txt for
further details.

